my_dict = {'apple': 10, 'banana': 5, 'cherry': 20}

# Ascending
asc_sorted = dict(sorted(my_dict.items(), key=lambda item: item[1]))
print("Ascending:", asc_sorted)

# Descending
desc_sorted = dict(sorted(my_dict.items(), key=lambda item: item[1], reverse=True))
print("Descending:", desc_sorted)


d = {0: 10, 1: 20}
d[2] = 30
print(d)


dic1 = {1: 10, 2: 20}
dic2 = {3: 30, 4: 40}
dic3 = {5: 50, 6: 60}

result = {**dic1, **dic2, **dic3}
print(result)


n = 5
squares = {x: x*x for x in range(1, n+1)}
print(squares)


squares_15 = {x: x*x for x in range(1, 16)}
print(squares_15)


my_set = {1, 2, 3}
print(my_set)


for item in my_set:
    print(item)


my_set.add(4)  # Adding one item
my_set.update([5, 6])  # Adding multiple items
print(my_set)


my_set.discard(2)  # Won’t raise an error if item not found
my_set.remove(3)   # Will raise KeyError if item not found
print(my_set)


item_to_remove = 4
if item_to_remove in my_set:
    my_set.remove(item_to_remove)
print(my_set)
